# Injected by 1password
BACKEND_API_SECRET='op://App.build/BACKEND_API_SECRET/credential'
AWS_BUCKET_NAME='op://App.build/AWS_BUCKET_NAME/credential'
AWS_REGION='op://App.build/AWS_REGION/credential'
AWS_ACCESS_KEY_ID='op://App.build/AWS_ACCESS_KEY_ID_ECR/credential'
AWS_SECRET_ACCESS_KEY='op://App.build/AWS_SECRET_ACCESS_KEY_ECR/credential'
AWS_ECR_URL='op://App.build/AWS_ECR_URL/credential'
AWS_ECR_NAMESPACE='op://App.build/AWS_ECR_NAMESPACE/credential'
NEON_API_KEY='op://App.build/NEON_API_KEY/credential'
AGENT_API_SECRET_AUTH='op://App.build/AGENT_API_SECRET_AUTH_STAGING/credential'
DEPLOYED_BOT_AWS_ACCESS_KEY_ID='op://App.build/DEPLOYED_BOT_AWS_ACCESS_KEY_ID/credential'
DEPLOYED_BOT_AWS_SECRET_ACCESS_KEY='op://App.build/DEPLOYED_BOT_AWS_SECRET_ACCESS_KEY/credential'
DEPLOYED_BOT_PERPLEXITY_API_KEY='op://App.build/DEPLOYED_BOT_PERPLEXITY_API_KEY/credential'
DEPLOYED_BOT_PICA_SECRET_KEY='op://App.build/DEPLOYED_BOT_PICA_SECRET_KEY/credential'
STACK_PROJECT_ID='op://App.build/PUBLIC_STACK_PROJECT_ID/credential' 
STACK_PUBLISHABLE_CLIENT_KEY='op://App.build/PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY/credential'
STACK_SECRET_SERVER_KEY='op://App.build/STACK_SECRET_SERVER_KEY/credential'
GITHUB_APP_ID='op://App.build/GITHUB_APP_ID/credential'
GITHUB_APP_CLIENT_ID='op://App.build/GITHUB_APP_CLIENT_ID/credential'
GITHUB_APP_CLIENT_SECRET='op://App.build/GITHUB_APP_CLIENT_SECRET/credential'
GITHUB_APP_PRIVATE_KEY='op://App.build/GITHUB_APP_PRIVATE_KEY/private key'
GITHUB_APP_BOT_EMAIL='op://App.build/GITHUB_APP_BOT_EMAIL/credential'
KOYEB_CLI_PAT_TOKEN='op://App.build/KOYEB_CLI_PAT_TOKEN/credential'
DATABASE_URL_DEV="op://App.build/DATABASE_URL_$USERNAME/credential"
