# Injected by 1password
NEXT_PUBLIC_STACK_PROJECT_ID='op://App.build/PUBLIC_STACK_PROJECT_ID/credential'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='op://App.build/PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY/credential'
STACK_SECRET_SERVER_KEY='op://App.build/STACK_SECRET_SERVER_KEY/credential'

# Access to the Platform API:
PLATFORM_API_URL="http://localhost:4444"

