USE_MOCKED_AGENT=true

# Injected by 1password
PUBLIC_STACK_PROJECT_ID='op://App.build/PUBLIC_STACK_PROJECT_ID/credential'
PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='op://App.build/PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY/credential'
