# Use npx auth secret to generate:
AUTH_SECRET="secret"

# Usefult on dev if you do next build & start to allow auth.js to work from localhost:
AUTH_TRUST_HOST="locahost"

# Set to allow simple username/password login:
AUTH_USERNAME="admin"
AUTH_PASSWORD="changeme"

# If present, enable Google auth:
#GOOGLE_CLIENT_ID="1234567890"
#GOOGLE_CLIENT_SECRET="1234567890"

# Access to the Platform API:
PLATFORM_API_URL="http://localhost:4444"
PLATFORM_INTERNAL_API_KEY=your-internal-api-key-here
