POSTGRES_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_URL_NON_POOLING="${POSTGRES_URL}"

# To test the Vercel Postgres DB (Neon) from the local machine:
#VERCEL=true
#POSTGRES_URL="postgres://default:...@...-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
#POSTGRES_URL_NON_POOLING="postgres://default:...@....us-east-1.aws.neon.tech/verceldb?sslmode=require"

# Use npx auth secret to generate:
AUTH_SECRET="secret"

# Usefult on dev if you do next build & start to allow auth.js to work from localhost:
AUTH_TRUST_HOST="locahost"

# Set to allow simple username/password login:
AUTH_USERNAME="admin"
AUTH_PASSWORD="changeme"

# Used to trigger indexing jobs:
TRIGGER_SECRET_KEY="secret"

# If present, enable GitHub auth:
GITHUB_ID="1234567890"
GITHUB_SECRET="1234567890"

# If present, enable Google auth:
GOOGLE_CLIENT_ID="1234567890"
GOOGLE_CLIENT_SECRET="1234567890"

# If present, enable magic links and Resend email sending:
RESEND_AUTH=true
RESEND_API_KEY="1234567890"
# Allow only this email to sign up:
#RESEND_ALLOWED_EMAILS="test@test.com,foo@bar.com"

# If present, simulate email sending on dev:
SIMULATE_EMAILS=true

# Optional:
LOG_LEVEL="debug"

# Pick one of the following: openai, groq, anthropic
LLM_MODEL="openai" 

# OpenAI API key:
OPENAI_API_KEY="sk-proj-***"

# Anthropic API key (Set also also to use Shortest)
ANTHROPIC_API_KEY="sk-ant-api03-***"

# Groq API key
GROQ_API_KEY="gsk_**"

# Pick one of the following, changing needs to reset the db with the new vector dimensions: openai, baai, xenova
EMBEDDING_MODEL="openai" 

# xAI:
#OPENAI_API_BASE_URL="https://api.x.ai/v1"
#OPENAI_API_KEY="sk-xai-***"

# Enable agent mode switch:
AGENT_MODE=true
